server.port=8080



master.datasource.url=jdbc:oracle:thin:@//219.245.39.105:1521/xjyjsy
master.datasource.username=GMIS_WYXBSJ
master.datasource.password=wy276sjxt574gs
master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


second.datasource.url=jdbc:mysql://localhost:3306/how2java?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
second.datasource.username=root
second.datasource.password=root
second.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#thymeleaf:
#  prefix:
#    classpath: /templates
#
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.dock.model
#  configuration:
#    map-underscore-to-camel-case: true
#
#logging:
#  # ¥Ú”°sql
#  level:
#    com:
#      dock:
#        dao: debug
